<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
        <style type="text/css">
            body {
                background: lightgray;
                animation: fade-in 1s linear;
            }
    
            .fl {
                animation: gelatine 1s;
            }
    
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
            }
    
            input[type="text"]::placeholder,
            input[type="time"]::placeholder,
            input[type="date"]::placeholder ,
            input[type="tel"]::placeholder,
            input[type="number"]::placeholder{
                color: lightgrey;
            }
    
            textarea[type="text"]::placeholder {
                color: lightgrey;
            }
    
            hr {
                border: 1px solid black;
            }
    
            label {
                animation: gelatine 1s;
    
            }
    
            select {
                animation: gelatine 1s;
                outline: none !important;
                border-color: #C0C0C0;
                box-shadow: 5px 5px 5px 5px #C0C0C0;
                animation: gelatine 1s;
            }
    
            input[type="text"],
            input[type="time"],
            input[type="date"],
            input[type="tel"],
            input[type="number"] {
                outline: none !important;
                border-color: #C0C0C0;
                box-shadow: 5px 5px 5px 5px #C0C0C0;
                animation: gelatine 1s;
            }
    
            textarea[type="text"] {
                outline: none !important;
                border-color: #C0C0C0;
                box-shadow: 5px 5px 5px 5px #C0C0C0;
                animation: gelatine 1s;
            }
    
            input[type="text"]:focus,
            input[type="time"]:focus,
            input[type="date"]:focus,
            input[type="tel"]:focus,
            input[type="number"]:focus {
                outline: none !important;
                border-color: grey;
                box-shadow: 2px 2px 2px 2px grey;
            }
    
            textarea[type="text"]:focus {
                outline: none !important;
                border-color: grey;
                box-shadow: 2px 2px 2px 2px grey;
            }
    
            select:focus {
                outline: none !important;
                border-color: grey;
                box-shadow: 2px 2px 2px 2px grey;
            }
    
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
    
                to {
                    opacity: 1;
                }
            }
    
            @keyframes gelatine {
                0% {
                    opacity: 0;
                    transform: translateX(2000px);
                }
    
                60% {
                    opacity: 1;
                    transform: translateX(-30px);
                }
    
                80% {
                    transform: translateX(10px);
                }
    
                100% {
                    transform: translateX(0);
                }
            }
        </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center text-danger mt-3">SHRI SIDDHIVINAYAK NETRALAYA</h1>
        <h3 class="text-center text-dark mt-3">INITIAL COUNSELING FORM</h3>
        <div class="row" style="text-align: center;">
            <div class="col-md-3">
                <label class="form-label">UHID No:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">IPD No:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Date & Time of Admission : </label>
            </div>
            <div class="col-md-3">
                <label class="form-label" for="time_ad">Surgeon :</label>
            </div>
        </div>
        <div class="row g-3" style="text-align: center;">
            <div class="col-md-3">
                <label class="form-label">Patient's Name:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Age:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Sex:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">ICU/Ward Room No:</label>
            </div>
        </div>

        <div class="row" style="text-align: center;">
            <div class="col-md-3">
                <label class="form-label">Consultant:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Diagnosis:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Bed Number:</label>
            </div>
        </div>
            <hr>
            <div class="row">
                <label class="form-label"><strong>Counselling About-</strong> 
                   <p> You are informed about your / your patients healthcare needs as follows.Please select yes wherever applicable : </p>
                </label>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Diagnosis / Reason For Admission</td>
                                <td> <input type="radio"><label
                                    style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                <input type="radio"><label style="margin-left: 0.5rem;">No</label></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Any Possible complications There of</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>The Plan of Treatment</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Any Other Alternatives And Preventive Aspects That You May Have</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>The Benefits Of The Alternatives Involved</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Diet, Nutrition And Medication</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>That You Can Make Informed Choice Among Available Options</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>That Your Patient Has Right To Refuse The Treatment</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Expected Date Of Discharge</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Expected Cost Of Treatment</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>Expected Results</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Payment Mode : <select>
                                        <option>Cashless</option>
                                        <option>Scheme</option>
                                        <option>TPA</option>
                                        <option>Cash</option>
                                        <option>Online</option>
                                        <option>Cheque</option>
                                    </select></td>

                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>My / Our all concerns about proposed care and treatment have been satisfactorily addressed by Medical Councilor in a
                        language that | / we understand.</p>
                        <p>| / We understand and agree to all the above information. My / Our signature indicates that | fwe have read the above
                            information and agree with it.
                            </p>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Signature</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Patient</th>
                                        <td> <input name="age" type="text" class="form-control" id="age" placeholder="signature"></td>
                                        <td><input name="age" type="text" class="form-control" id="age" placeholder="name"></td>
                                        <td><input name="age" type="date" class="form-control" id="age"></td>
                                        <td><input name="age" type="time" class="form-control" id="age"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Witness</th>
                                        <td> <input name="age" type="text" class="form-control" id="age" placeholder="signature"></td>
                                        <td><input name="age" type="text" class="form-control" id="age" placeholder="name"></td>
                                        <td><input name="age" type="date" class="form-control" id="age"></td>
                                        <td><input name="age" type="time" class="form-control" id="age"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Name of the councellor</th>
                                        <td> <input name="age" type="text" class="form-control" id="age" placeholder="signature"></td>
                                        <td><input name="age" type="text" class="form-control" id="age" placeholder="name"></td>
                                        <td><input name="age" type="date" class="form-control" id="age"></td>
                                        <td><input name="age" type="time" class="form-control" id="age"></td>
                                    </tr>
                                </tbody>
                            </table>
                </div>
</body>

</html>