<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style type="text/css">
        body {
            background: lightgray;
            animation: fade-in 1s linear;
        }

        .fl {
            animation: gelatine 1s;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        input[type="text"]::placeholder,
        input[type="time"]::placeholder,
        input[type="date"]::placeholder ,
        input[type="tel"]::placeholder,
        input[type="number"]::placeholder{
            color: lightgrey;
        }

        textarea[type="text"]::placeholder {
            color: lightgrey;
        }

        hr {
            border: 1px solid black;
        }

        label {
            animation: gelatine 1s;

        }

        select {
            animation: gelatine 1s;
            outline: none !important;
            border-color: #C0C0C0;
            box-shadow: 5px 5px 5px 5px #C0C0C0;
            animation: gelatine 1s;
        }

        input[type="text"],
        input[type="time"],
        input[type="date"],
        input[type="tel"],
        input[type="number"] {
            outline: none !important;
            border-color: #C0C0C0;
            box-shadow: 5px 5px 5px 5px #C0C0C0;
            animation: gelatine 1s;
        }

        textarea[type="text"] {
            outline: none !important;
            border-color: #C0C0C0;
            box-shadow: 5px 5px 5px 5px #C0C0C0;
            animation: gelatine 1s;
        }

        input[type="text"]:focus,
        input[type="time"]:focus,
        input[type="date"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        textarea[type="text"]:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        select:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes gelatine {
            0% {
                opacity: 0;
                transform: translateX(2000px);
            }

            60% {
                opacity: 1;
                transform: translateX(-30px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
    <script>
      var items = 0;
      function addItem() {
        var today = new Date();
        var time =
          today.getHours() +
          ":" +
          today.getMinutes() +
          ":" +
          today.getSeconds();
        const date2 = new Date().toJSON().slice(0, 10);
        items++;
        var html = "<tr>";
        html += "<td>" + time + "</td>";
        html += "<td>" + date2 + "</td>";
        html += "<td class='col-md-2'><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td></td>";
        html +=
          "<td><button class='btn btn-danger' type='button' onclick='deleteRow(this);'>Delete</button></td>";
        html += "</tr>";

        var row = document.getElementById("tbody").insertRow();
        row.innerHTML = html;
      }

      function deleteRow(button) {
        button.parentElement.parentElement.remove();
        // first parentElement will be td and second will be tr.
      }

      var items2 = 0;
      function addItemDrugs() {
        var today = new Date();
        var time =
          today.getHours() +
          ":" +
          today.getMinutes() +
          ":" +
          today.getSeconds();
        const date2 = new Date().toJSON().slice(0, 10);
        items2++;
        var html = "<tr>";
        html += "<td>" + items2 + "</td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td><input type='text'></td>";
        html += "<td></td>";
        html +=
          "<td><button class='btn btn-danger' type='button' onclick='deleteRow2(this);'>Delete</button></td>";
        html += "</tr>";

        var row = document.getElementById("tbody2").insertRow();
        row.innerHTML = html;
      }

      function deleteRow2(button) {
        button.parentElement.parentElement.remove();
        // first parentElement will be td and second will be tr.
      }
    </script>
  </head>

  <body>
    <div class="container">
      <h1 class="text-center text-danger mt-3">SHRI SIDDHIVINAYAK NETRALAYA</h1>
      <h3 class="text-center text-dark mt-3">Observation Chart</h3>
      <div class="row">
        <div class="col-md-3">
          <label class="form-label">UHID No:</label>
        </div>
        <div class="col-md-3">
          <label class="form-label">IPD No:</label>
        </div>
        <div class="col-md-3">
          <label class="form-label">Date of Admission : </label>
        </div>
        <div class="col-md-3">
          <label class="form-label" for="time_ad">Time of Admission :</label>
        </div>
      </div>
      <div class="row g-3">
        <div class="col-md-3">
          <label class="form-label">Name:</label>
        </div>
        <div class="col-md-3">
          <label class="form-label">Age:</label>
        </div>
        <div class="col-md-3">
          <label class="form-label">Sex:</label>
        </div>
        <div class="col-md-3">
          <label class="form-label">ICU/Ward Room No:</label>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <label class="form-label">Consultant:</label>
        </div>
        <div class="col-md-3">
          <label class="form-label">Diagnosis:</label>
        </div>
        <div class="col-md-3">
          <label class="form-label">Bed Number:</label>
        </div>
      </div>
      <div class="container-fluid" style="margin-top: 20px">
        <div class="card shadow mb-4">
          <div class="row">
            <div class="col-md-5">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  
                </h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">INTAKE</h6>
              </div>
            </div>
            <div class="col-md-2">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">OUTPUT</h6>
                </div>
              </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table
                class="table table-bordered"
                id="dataTable"
                width="100%"
                cellspacing="0"
              >
                <tr>
                  <th>Time</th>
                  <th>Date</th>
                  <th>Temp</th>
                  <th>Pulse</th>
                  <th>Resp</th>
                  <th>BP</th>
                  <th>SPO2</th>
                  <th>BSL(R)</th>
                  <th>SPO2</th>
                  <th>ORAL</th>
                  <th>INTRAVENOUS</th>
                  <th>URINE</th>
                  <th>ASPIRATE</th>
                  <th>Sign/Initial</th>
                  <th>Delete</th>
                </tr>
                <tbody id="tbody"></tbody>
              </table>
            </div>
            <button
              type="button"
              class="btn btn-info btn-lg"
              onclick="addItem();"
            >
              Add Note
            </button>
            <input
              type="submit"
              class="btn btn-info btn-lg"
              name="addInvoice"
              value="Print Note"
            />
          </div>
        </div>
      </div>

      <div class="container-fluid" style="margin-top: 20px">
        <div class="card shadow mb-4">
          <div class="row">
            <div class="col-md-5">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Date-:
                </h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary"></h6>
              </div>
            </div>
            <div class="col-md-2">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Day</h6>
                </div>
              </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table
                class="table table-bordered"
                id="dataTable"
                width="100%"
                cellspacing="0"
              >
                <tr>
                    <th>Sr.No</th>
             <th>Name of Drug</th>
             <th>Doses</th>
             <th>Sign</th>
                </tr>
                <tbody id="tbody2"></tbody>
              </table>
            </div>
            <button
              type="button"
              class="btn btn-info btn-lg"
              onclick="addItemDrugs();"
            >
              Add Drugs
            </button>
            <input
              type="submit"
              class="btn btn-info btn-lg"
              name="addInvoice"
              value="Print Note"
            />
          </div>
    
        </div>
        <div>
            <h3>IV Fluids:</h3>
            <textarea></textarea>
          </div>
      </div>
    </div>

   
  </body>
</html>
