<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <style type="text/css">
        body {
            background: lightgray;
            animation: fade-in 1s linear;
        }

        .fl {
            animation: gelatine 1s;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        input[type="text"]::placeholder,
        input[type="time"]::placeholder,
        input[type="date"]::placeholder {
            color: lightgrey;
        }

        textarea[type="text"]::placeholder {
            color: lightgrey;
        }

        hr {
            border: 1px solid black;
        }

        label {
            animation: gelatine 1s;

        }

        select {
            animation: gelatine 1s;
            outline: none !important;
            border-color: #C0C0C0;
            box-shadow: 5px 5px 5px 5px #C0C0C0;
            animation: gelatine 1s;
        }

        input[type="text"],
        input[type="time"],
        input[type="date"] {
            outline: none !important;
            border-color: #C0C0C0;
            box-shadow: 5px 5px 5px 5px #C0C0C0;
            animation: gelatine 1s;

        }

        textarea[type="text"] {
            outline: none !important;
            border-color: #C0C0C0;
            box-shadow: 5px 5px 5px 5px #C0C0C0;
            animation: gelatine 1s;
        }

        input[type="text"]:focus,
        input[type="time"]:focus,
        input[type="date"]:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        textarea[type="text"]:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        select:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes gelatine {
            0% {
                opacity: 0;
                transform: translateX(2000px);
            }

            60% {
                opacity: 1;
                transform: translateX(-30px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="fl text-center text-danger mt-3">SHRI SIDDHIVINAYAK NETRALAYA</h1>
        <h5 class=" fl text-center text-dark mt-3"> Address</h5>
        <h3 class=" fl text-center text-dark"> Operative Notes By Surgeon</h3>

    </div>
    <div class="container">
        <div class="col p-4 m-4 shadow-lg rounded">
            <a class="btn btn-primary m-2" href="main.php">Dashboard</a>
            <button onclick="location.reload();" class="btn btn-success">Refresh</button>
            <form action="" method="post">

                <div class="row">
                    <div class="col-md-4">
                        <label class="form-label text-primary">UHID.No</label>
                        <input name="regno" type="text" class="form-control input" id="reg" placeholder="UHID">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label text-primary">IPD.No</label>
                        <input name="regno" type="text" class="form-control" id="reg" placeholder="IPD">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label text-primary">Bed.No</label>
                        <input name="regno" type="text" class="form-control" id="reg" placeholder="BED">
                    </div>
                </div>
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label text-primary">Name</label>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Enter Name">
                    </div>

                    <div class="col-md-4">
                        <label class="form-label text-primary">Age</label>
                        <input name="age" type="text" class="form-control" id="age" placeholder="Age">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label text-primary">Sex</label>
                        <select name="sex" id="sex" class="form-select">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="col-lg-4">
                        <label class="form-label text-primary">Diagnosis:</label>
                        <textarea name="history" type="text" style="height: 100px;" class="form-control" id="treatment"
                            placeholder="Treatment"></textarea>
                    </div>
                    <div class="col-lg-4">
                        <label class="form-label text-primary">ICU / Ward No :</label>
                        <input name="age" type="text" class="form-control" id="age" placeholder="ICU/Ward No">
                    </div>
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <label class="form-label text-primary">Name of Surgeon :</label>
                                <input name="age" type="text" class="form-control" id="age"
                                    placeholder="Enter Name of Surgeon">
                            </div>
                            <div class="col-lg-5">
                                <label class="form-label text-primary">Name of Anaesthesist :</label>
                                <input name="age" type="text" class="form-control" id="age"
                                    placeholder="Enter Name of Anaesthesist">
                            </div>
                            <div class="col-lg-3">
                                <label class="form-label text-primary">Type of Anaesthesist:</label>
                                <input name="age" type="text" class="form-control" id="age" placeholder="type">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label text-primary">Operation Started Date :</label>
                                <input name="admissiondate" type="date" class="form-control" id="DOA"
                                    placeholder="Date of Admission" value="<?php echo $result['reg_date']; ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label text-primary" for="time_ad">Operation Started Time :</label>
                                <input name="admissiontime" type="time" class="form-control" id="time_ad"
                                    placeholder="Time of Admission" value="<?php echo $res->admissiontime; ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label text-primary">Operation Ended Date :</label>
                                <input name="admissiondate" type="date" class="form-control" id="DOA"
                                    placeholder="Date of Admission" value="<?php echo $result['reg_date']; ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label text-primary" for="time_ad">Operation Ended Time :</label>
                                <input name="admissiontime" type="time" class="form-control" id="time_ad"
                                    placeholder="Time of Admission" value="<?php echo $res->admissiontime; ?>">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <label class="form-label text-primary">Name of OT Assistant :</label>
                                <input name="age" type="text" class="form-control" id="age"
                                    placeholder="Enter Name of OT Assistant">
                            </div>
                            <div class="col-lg-5">
                                <label class="form-label text-primary">Scrb Nurse :</label>
                                <input name="age" type="text" class="form-control" id="age" placeholder="scrub-nurse">
                            </div>
                            <div class="col-lg-3">
                                <label class="form-label text-primary">Circulating Nurse / HCA:</label>
                                <input name="age" type="text" class="form-control" id="age"
                                    placeholder="circulating/hca">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <label class="form-label text-primary">Pre-operative Diagnosis :</label>
                                <textarea name="age" type="text" class="form-control" id="age"
                                    placeholder="Enter Name of OT Assistant"></textarea>
                            </div>
                            <div class="col-lg-6">
                                <label class="form-label text-primary">Post-operative Diagnosis:</label>
                                <textarea name="age" type="text" class="form-control" id="age"
                                    placeholder="scrub-nurse"></textarea>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <label class="form-label text-primary">Operative Notes :</label>
                                <textarea name="age" type="text" class="form-control" id="age"
                                    placeholder="Enter Name of OT Assistant"></textarea>
                            </div>
                            <div class="col-lg-6">
                                <label class="form-label text-primary">Post Operative Plan of care:</label>
                                <textarea name="age" type="text" class="form-control" id="age"
                                    placeholder="scrub-nurse"></textarea>
                            </div>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col">Signature</th>
                                <th scope="col">Name</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Surgeon</th>
                                <td> <input name="age" type="text" class="form-control" id="age" placeholder="signature"></td>
                                <td><input name="age" type="text" class="form-control" id="age" placeholder="name"></td>
                                <td><input name="age" type="date" class="form-control" id="age"></td>
                                <td><input name="age" type="time" class="form-control" id="age"></td>

                            </tr>
                        </tbody>
                    </table>
            </form>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('#submit').click(function () {
            var examination_finding = $('#examination_finding').val();
            if (examination_finding == 'new') {
                $.ajax({
                    type: 'POST',
                    url: 'suggestion.php',
                    data: {
                        examination_finding_text: $('#examination_finding_text').val()
                    }
                });
            }
        });
        $('#submit').click(function () {
            var examination_finding = $('#treatment').val();
            if (examination_finding == 'new') {
                $.ajax({
                    type: 'POST',
                    url: 'suggestion.php',
                    data: {
                        treatment: $('#treatment_value').val()
                    }
                });
            }
        });
        $('#examination_finding').change(function () {
            var examination_finding = $('#examination_finding').val();
            if (examination_finding != 'new') {
                document.getElementById("examination_finding_text").value = examination_finding;
            }
        });
        $(document).ready(function () {
            var other_com = $('#other_com').val();
            if (other_com == 'custom') {
                $('#other_com_value').show();
                $("#other_com").removeAttr("name");
            }

        });
        $('#other_com').change(function () {
            var other_com = $('#other_com').val();
            if (other_com == 'custom') {
                $('#other_com_value').show();
                $("#other_com").removeAttr("name");
            }
        });
    </script>
</body>

</html>