<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
        <style type="text/css">
            body {
                background: lightgray;
                animation: fade-in 1s linear;
            }
    
            .fl {
                animation: gelatine 1s;
            }
    
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
            }
    
            input[type="text"]::placeholder,
            input[type="time"]::placeholder,
            input[type="date"]::placeholder ,
            input[type="tel"]::placeholder,
            input[type="number"]::placeholder{
                color: lightgrey;
            }
    
            textarea[type="text"]::placeholder {
                color: lightgrey;
            }
    
            hr {
                border: 1px solid black;
            }
    
            label {
                animation: gelatine 1s;
    
            }
    
            select {
                animation: gelatine 1s;
                outline: none !important;
                border-color: #C0C0C0;
                box-shadow: 5px 5px 5px 5px #C0C0C0;
                animation: gelatine 1s;
            }
    
            input[type="text"],
            input[type="time"],
            input[type="date"],
            input[type="tel"],
            input[type="number"] {
                outline: none !important;
                border-color: #C0C0C0;
                box-shadow: 5px 5px 5px 5px #C0C0C0;
                animation: gelatine 1s;
            }
    
            textarea[type="text"] {
                outline: none !important;
                border-color: #C0C0C0;
                box-shadow: 5px 5px 5px 5px #C0C0C0;
                animation: gelatine 1s;
            }
    
            input[type="text"]:focus,
            input[type="time"]:focus,
            input[type="date"]:focus,
            input[type="tel"]:focus,
            input[type="number"]:focus {
                outline: none !important;
                border-color: grey;
                box-shadow: 2px 2px 2px 2px grey;
            }
    
            textarea[type="text"]:focus {
                outline: none !important;
                border-color: grey;
                box-shadow: 2px 2px 2px 2px grey;
            }
    
            select:focus {
                outline: none !important;
                border-color: grey;
                box-shadow: 2px 2px 2px 2px grey;
            }
    
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
    
                to {
                    opacity: 1;
                }
            }
    
            @keyframes gelatine {
                0% {
                    opacity: 0;
                    transform: translateX(2000px);
                }
    
                60% {
                    opacity: 1;
                    transform: translateX(-30px);
                }
    
                80% {
                    transform: translateX(10px);
                }
    
                100% {
                    transform: translateX(0);
                }
            }
        </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center text-danger mt-3">SHRI SIDDHIVINAYAK NETRALAYA</h1>
        <h3 class="text-center text-dark mt-3">Pre Operaive Checklist</h3>
        <div class="row">
            <div class="col-md-3">
                <label class="form-label">UHID No:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">IPD No:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label" for="time_ad">Date & Time of Admission :</label>
            </div>
        </div>
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Name:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Age:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Sex:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">ICU/Ward Room No:</label>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <label class="form-label">Consultant:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Bed Number:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Diagnosis:</label>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>General Consent Obtained</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Surgery Procedural Consent Obtained</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Anesthesia Consent Obtained</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Specific Consent (if Applicable)</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Prepared the Area for Operation</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Prepared the Patient for Spinal,Epidural,etc,If Applicable</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Removed</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Reports of Lab,X-ray,ECG,Scan etc Collected & Attached to File</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Premedication Given & Chartered</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Pre Operative AntiBiotics Given.</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">11</th>
                                <td>H.S. Medications Given</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">12</th>
                                <td>Vital Signs Checked</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">13</th>
                                <td>I.V. Lines Secured</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">14</th>
                                <td>Bladder Emptied / Catherization Done with Time</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">15</th>
                                <td>Mouth Wash / Gargle Given</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">16</th>
                                <td>Bath Given</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">17</th>
                                <td>Enema/Bowel Wash Given</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">18</th>
                                <td>Ryles Tube Passed (if Asked)</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">19</th>
                                <td>Patient Theater Dress Given</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">20</th>
                                <td>Blood Arranged,Consent Taken-Mention No. of Units ?</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">21</th>
                                <td>Materials,Drugs,Equipment Sent with the Patient</td>
                                <td>
                                    <input type="radio"><label
                                        style="margin-left: 0.5rem; margin-right: 1rem;">Yes</label>
                                    <input type="radio"><label style="margin-left: 0.5rem;">No</label>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">22</th>
                                <td>The Patient is Shifted T OT At - </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Name of the Staff</td>
                                <td>
                                    Signature
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Received to the OT By Signature</td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
</body>

</html>