<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <style type="text/css">
        body {
            background: lightgray;
            animation: fade-in 1s linear;
        }

        .fl {
            animation: gelatine 1s;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        input[type="text"]::placeholder,
        input[type="time"]::placeholder,
        input[type="date"]::placeholder,
        input[type="tel"]::placeholder,
        input[type="number"]::placeholder {
            color: lightgrey;
        }

        textarea[type="text"]::placeholder {
            color: lightgrey;
        }

        hr {
            border: 1px solid black;
        }

        label {
            animation: gelatine 1s;
        }

        select {
            animation: gelatine 1s;
            outline: none !important;
            border-color: #c0c0c0;
            box-shadow: 5px 5px 5px 5px #c0c0c0;
            animation: gelatine 1s;
        }

        input[type="text"],
        input[type="time"],
        input[type="date"],
        input[type="tel"],
        input[type="number"] {
            outline: none !important;
            border-color: #c0c0c0;
            box-shadow: 5px 5px 5px 5px #c0c0c0;
            animation: gelatine 1s;
        }

        textarea[type="text"] {
            outline: none !important;
            border-color: #c0c0c0;
            box-shadow: 5px 5px 5px 5px #c0c0c0;
            animation: gelatine 1s;
        }

        input[type="text"]:focus,
        input[type="time"]:focus,
        input[type="date"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        textarea[type="text"]:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        select:focus {
            outline: none !important;
            border-color: grey;
            box-shadow: 2px 2px 2px 2px grey;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes gelatine {
            0% {
                opacity: 0;
                transform: translateX(2000px);
            }

            60% {
                opacity: 1;
                transform: translateX(-30px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center text-danger mt-3">SHRI SIDDHIVINAYAK NETRALAYA</h1>
        <h3 class="text-center text-dark mt-3">INITIAL COUNSELING FORM</h3>
        <div class="row" style="text-align: center">
            <div class="col-md-3">
                <label class="form-label">UHID No:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">IPD No:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Date & Time of Admission : </label>
            </div>
            <div class="col-md-3">
                <label class="form-label" for="time_ad">Surgeon :</label>
            </div>
        </div>
        <div class="row g-3" style="text-align: center">
            <div class="col-md-3">
                <label class="form-label">Patient's Name:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Age:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Sex:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">ICU/Ward Room No:</label>
            </div>
        </div>

        <div class="row" style="text-align: center">
            <div class="col-md-3">
                <label class="form-label">Consultant:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Diagnosis:</label>
            </div>
            <div class="col-md-3">
                <label class="form-label">Bed Number:</label>
            </div>
        </div>
        <hr />
        <div class="row">
            <h6>Treatment Details :</h6>
            <textarea name="history" type="text" style="height: 100px" class="form-control" id="treatment"
                placeholder=""></textarea>
        </div>
        <hr>
        <div class="row">
            <h6 class="fl text-center">Vitals at Transfer</h6>
            <div class="col-3">
                <label class="form-label text-primary">B.P</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
            <div class="col-3">
                <label class="form-label text-primary">Pulse</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
            <div class="col-3">
                <label class="form-label text-primary">R.R</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
            <div class="col-3">
                <label class="form-label text-primary">Other</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-6">
                <label class="form-label text-primary">Mental Status :</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
            <div class="col-6">
                <label class="form-label text-primary">Condition of Patient At The Time Of Transfer :</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
        </div>
        <hr>
        <div class="col-5">
            <label class="form-label text-primary">Copy of Treatment Documentation Attached :</label><br />
            <input type="radio" />
            <label style="margin-left: 0.5rem; margin-right: 1rem">Yes</label>
            <input type="radio" /><label style="margin-left: 0.5rem">No</label>
        </div>
        <div class="row">
            <h6 class="fl text-center">Attachments with Patient</h6>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                    </tr>
                    <tr>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                    </tr>
                    <tr>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                        <td><input name="m" type="text" class="form-control" id="" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row mt-4">
            <div class="col-6">
                <label class="form-label text-primary">Reason For Transfer :</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
            <div class="col-6">
                <label class="form-label text-primary">Transfer To :</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-6">
                <label class="form-label text-primary">Transfer Adviced By :</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
            <div class="col-6">
                <label class="form-label text-primary">Attending Staff :</label>
                <input name="m" type="text" class="form-control" id="" />
            </div>
        </div>
        <hr>
        <div class="row">
            <h6 class="fl text-center">CONSENT FOR TRANSFER</h6>
            <p class="text-danger">I/we,am/are willing to transfer the patient name  {{PATIENT NAME TO BE ADDED}}.As per advise of Doctor.The reason for transfer,condition of Patien,treatment,risks and consequences etc.Have been explained to me/us and understood by me.us</p>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Signature of Patient</th>
                        <th scope="col">Signature of Witness</th>
                        <th scope="col">Signature of Medical Officer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Date</th>
                        <td><input name="age" type="date" class="form-control" id="age"></td>
                        <td><input name="age" type="date" class="form-control" id="age"></td>
                        <td><input name="age" type="date" class="form-control" id="age"></td>
                    </tr>
                    <tr>
                        <th scope="row">Time</th>
                        <td><input name="age" type="time" class="form-control" id="age"></td>
                        <td><input name="age" type="time" class="form-control" id="age"></td>
                        <td><input name="age" type="time" class="form-control" id="age"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>